root /frontend-dist;
index index.html;

location ~* ^/ws(/.*)? {  # proxy websockets
    proxy_pass http://${WS_HOST}:${WS_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 10m;
    proxy_send_timeout 10m;
    proxy_connect_timeout 10m;
}
location / {  # try files for SPA
    try_files $uri $uri/ $uri.html /index.html;
}

location ~* \.(?:css|js)$ {  # 1h storing on client for CSS+JS
    expires 1h;
    add_header Cache-Control "public";
}

location ~* \.(?:json|png|jpg|jpeg|gif|svg|ico|ttf|otf)$ {  # 7d storing on client for static images+fonts
    expires 7d;
    add_header Cache-Control "public";
}
